{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Janus WebRTC Screensharing",
	"short_name": "Janus screensharing",
	"description": "This is the Meetecho extension utility for screensharing support in the Janus WebRTC gateway",
	"version": "0.0.2",
	"manifest_version": 2,
	"minimum_chrome_version": "34",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"desktopCapture"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [ {
		"js": [ "content.js" ],
		"matches": [ "https://*/*" ]
	}]
}
